{
  "_args": [
    [
      "react-quill@0.3.0",
      "/Users/meiroo/src/elementui/elemental"
    ]
  ],
  "_from": "react-quill@0.3.0",
  "_id": "react-quill@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-quill",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "zenoamaro@gmail.com",
    "name": "zenoamaro"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-quill",
    "raw": "react-quill@0.3.0",
    "rawSpec": "0.3.0",
    "scope": null,
    "spec": "0.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-quill/-/react-quill-0.3.0.tgz",
  "_shasum": "31245cabe09a3605d5e857eca0da68555e579509",
  "_shrinkwrap": null,
  "_spec": "react-quill@0.3.0",
  "_where": "/Users/meiroo/src/elementui/elemental",
  "author": {
    "email": "zenoamaro@gmail.com",
    "name": "zenoamaro"
  },
  "bugs": {
    "email": "zenoamaro@gmail.com",
    "url": "https://github.com/zenoamaro/react-quill/issues"
  },
  "dependencies": {
    "quill": "^0.20.0"
  },
  "description": "The Quill rich-text editor as a React component.",
  "devDependencies": {
    "blanket": "^1.1.6",
    "jsdom": "^7.0.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "mocha-text-cov": "^0.1.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "should": "^4.3.0",
    "sinon": "^1.12.1",
    "travis-cov": "^0.2.5",
    "uglify-js": "^2.4.15",
    "webpack": "^1.4.13"
  },
  "directories": {},
  "dist": {
    "shasum": "31245cabe09a3605d5e857eca0da68555e579509",
    "tarball": "http://registry.npmjs.org/react-quill/-/react-quill-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/"
  ],
  "gitHead": "805d3545ae2dcd0b02fdf3827af54dc94b9cc53c",
  "homepage": "https://github.com/zenoamaro/react-quill",
  "keywords": [
    "react",
    "react-component",
    "rich",
    "rich-text",
    "text",
    "textarea"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "zenoamaro",
      "email": "zenoamaro@gmail.com"
    }
  ],
  "name": "react-quill",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenoamaro/react-quill.git"
  },
  "scripts": {
    "build": "make build",
    "test": "make test"
  },
  "version": "0.3.0"
}
